[33mcommit 1e3f72ad8da22553acf36174f9bf5e3bd4294d74[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: kleberfauzer <kleberfauzer42@gmail.com>
Date:   Sun Oct 20 17:28:02 2019 -0300

    novo

[33mcommit abb1ef917d5ffc27b921565baf1b579bf0935c36[m
Author: Rafael Pena <rafamaic1337@gmail.com>
Date:   Tue Sep 17 00:07:27 2019 -0300

    Novo inventário

[33mcommit db9ff311364c88628eec08a85dfbbc66a208fa5b[m
Author: Rafael Pena <rafamaic1337@gmail.com>
Date:   Mon Sep 16 21:20:18 2019 -0300

    Novo inventario

[33mcommit 8f7c5f6f0538b88eebfca61c0b4f6bd673f35d6f[m
Author: Rafael Pena <rafamaic1337@gmail.com>
Date:   Mon Sep 16 19:14:05 2019 -0300

    Sistema de itens 1.0

[33mcommit 3cdc1279861c74ac4bdf6fecaa920a294d18352a[m
Author: kleberfauzer <kleberfauzer42@gmail.com>
Date:   Fri Sep 13 09:00:27 2019 -0300

    nwe commit

[33mcommit 49a6d8252860559e43b57ec427382035a612d349[m
Author: kleberfauzer <kleberfauzer42@gmail.com>
Date:   Sun Sep 1 00:21:47 2019 -0300

    comitei

[33mcommit 13f775264c8b23dac6b5d0525b9db188c4f003ec[m
Author: kleberfauzer <kleberfauzer42@gmail.com>
Date:   Wed Aug 21 20:26:42 2019 -0300

    comitei

[33mcommit 35decfe2355563040b929a83f19aa96e412aa66d[m
Author: kleberfauzer <kleberfauzer42@gmail.com>
Date:   Wed Jul 31 23:23:14 2019 -0300

    comitei

[33mcommit 1547f3fe8fdf3d7b6011ea10be064f40467cb8d8[m
Author: Rafael Pena <rafamaic1337@gmail.com>
Date:   Mon Jul 29 19:19:59 2019 -0300

    Cenario - Terreno

[33mcommit c17756b7fa3e45dcc4312525ed32c771291f006e[m
Author: kleberfauzer <kleberfauzer42@gmail.com>
Date:   Tue Jul 2 15:38:16 2019 -0300

    Cenario

[33mcommit 41d3cd2bb38d69e13222fa06ddb109cce5876f89[m
Author: Rafael Pena <rafamaic1337@gmail.com>
Date:   Sat Jun 29 19:12:43 2019 -0300

    Ataques]

[33mcommit 53973f2e3a10046e05435c95623e65378986c889[m
Author: Rafael Pena <rafamaic1337@gmail.com>
Date:   Sat Jun 29 13:49:56 2019 -0300

    Esquiva v1

[33mcommit 791d19eb9b8f5803aef885c4b29092a1c95c3efc[m
Author: kleberfauzer <kleberfauzer42@gmail.com>
Date:   Wed Jun 26 17:53:20 2019 -0300

    Combate

[33mcommit a33b3dbc73494b40cbbeb8b268a8d036199e9be5[m
Author: kleberfauzer <kleberfauzer42@gmail.com>
Date:   Tue Jun 25 15:59:52 2019 -0300

    Combate

[33mcommit 8d5a1a25fb2b5c4881e02b1d016328a06cb4824d[m
Author: kleberfauzer <kleberfauzer42@gmail.com>
Date:   Tue Jun 25 15:27:14 2019 -0300

    Combate

[33mcommit 480cca6d494dcc96ca78500f957a15ee5dca61de[m
Author: Rafael Pena <rafamaic1337@gmail.com>
Date:   Mon Jun 24 22:31:52 2019 -0300

    Combate

[33mcommit afccd50251481172955554b4c6636772f64f03eb[m
Author: kleberfauzer <kleberfauzer42@gmail.com>
Date:   Tue Jun 18 20:22:47 2019 -0300

    ta ai

[33mcommit 7307e99f41f52b85311b58a61d17e87ae7e1a6a6[m
Author: kleberfauzer <kleberfauzer42@gmail.com>
Date:   Sat May 25 21:37:08 2019 -0300

    projeto

[33mcommit 8b2c17a5adc3d90313801f907c3b052c4bd1679d[m
Author: kleberfauzer <kleberfauzer42@gmail.com>
Date:   Tue May 14 15:37:25 2019 -0300

    Cenario

[33mcommit 8b5969f4260c8fff5908d19bdca87a8cc39e6626[m
Author: kleberfauzer <kleberfauzer42@gmail.com>
Date:   Tue May 7 20:28:41 2019 -0300

    cenario

[33mcommit 70f26e81bd861bb1a8aade958c24235f13e23ebf[m
Author: Rafael Pena <rafamaic1337@gmail.com>
Date:   Mon May 6 19:45:47 2019 -0300

    Atualização NPCs

[33mcommit cbe9dbb85a6b01a28b2d63075cec39978720e04c[m
Author: Rafael Pena <rafamaic1337@gmail.com>
Date:   Sun May 5 22:21:31 2019 -0300

    Interação NPC

[33mcommit dbaa1608b24c8759aa4e0ff38dfa7b64b4724bfc[m
Author: Rafael Pena <rafamaic1337@gmail.com>
Date:   Fri May 3 21:17:46 2019 -0300

    Cenario

[33mcommit 4e0e9d2c8d6050a83f3436522242994393a4a900[m
Author: Rafael Pena <rafamaic1337@gmail.com>
Date:   Fri Apr 26 18:53:01 2019 -0300

    Olhos

[33mcommit ac0d9ef6cc0c3770cb252e5e258d99e5eda0991e[m
Author: Rafael Pena <rafamaic1337@gmail.com>
Date:   Tue Apr 23 19:05:39 2019 -0300

    Projeto base

[33mcommit 85093822730f8be3de90e4a12936ab484205f342[m
Author: Rafael Pena <37636022+rafamaic@users.noreply.github.com>
Date:   Tue Apr 23 18:57:24 2019 -0300

    Initial commit
